# Exchanges
HL_API_KEY=
HL_API_SECRET=
BYDFI_API_KEY=
BYDFI_API_SECRET=

# Data APIs
OPENAI_API_KEY=
GLASSNODE_KEY=
TRADINGECONOMICS_KEY=
TWITTER_BEARER_TOKEN=

# Telegram
TELEGRAM_TOKEN=

# Freqtrade API auth
FREQTRADE_USERNAME=admin
FREQTRADE_PASSWORD=changeme
